logging.level.org.springframework.security=TRACE

server.port = 8443
server.address = 10.0.0.20

server.ssl.enabled=true
server.ssl.key-store=classpath:sunstealer.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
